example/WinRT.Demo.App/MainPage.xaml

<Page
    x:Class="WinRT.Demo.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT.Demo.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="Telapi250x250SmsTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding To}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                    <TextBlock Text="{Binding Body}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap" Margin="15,0,15,10"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Margin="56,51,0,0" TextWrapping="Wrap" Text="Account Sid" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbAccountSid" HorizontalAlignment="Left" Margin="56,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,51,0,0" TextWrapping="Wrap" Text="Auth token" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbAuthToken" HorizontalAlignment="Left" Margin="433,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Button x:Name="btnGet" Content="Do some magic and get me sms messages list :)" HorizontalAlignment="Left" Margin="56,127,0,0" VerticalAlignment="Top" Width="709" Click="btnGet_Click"/>

        <Button x:Name="btnGenerateInboundXML" Content="Generate some InboundXML :)" HorizontalAlignment="Left" Margin="805,127,0,0" VerticalAlignment="Top" Width="299" Click="btnGenerateInboundXML_Click"/>

        <GridView
            x:Name="itemGridView"
            Grid.Row="1"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="55,10,40,46"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource Telapi250x250SmsTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>
        
    </Grid>
</Page>
